<!--pages/search/search.wxml-->
<view class="search_row">
  <input value="{{inputValue}}" placeholder="输入要搜索的商品" bindinput="handleInput"></input>
  <view wx:if="{{isFocus}}" bindtap="handleCancel"><text >取消</text></view>
</view>

<view class="search_content">
  <navigator 
  url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}"
  class="search_item"
  wx:for="{{goods}}"
  wx:key="goods_id"
  >
  {{item.goods_name}}
  </navigator>
</view>
